# Internak

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expand.xml
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  bottom_nav_background.xml  btn_green_border.xml  button_active_background.xml  button_background_grey.xml  button_backround.xml  button_inactive_background.xml  button_outline.xml  button_outline_green.xml  cage_card.xml  cage_rehat.xml  circular_background.xml  hapus_akun.xml  hubungi_kami.xml  ic_arrow_up_down.xml  ic_bell.xml  ic_bell_slash.xml  ic_cage.xml  ic_calendar.xml  ic_cube.xml  ic_cube2.xml  ic_down_arrow.xml  ic_home.xml  ic_mail.xml  ic_mail_unread.xml  ic_profile.xml  icon_arrow.xml  icon_arrow_left.xml  icon_arrow_red.xml  icon_arrow_white.xml  indicator_selected.xml  indicator_unselected.xml  kebijakan_privasi.xml  lock.xml  persyaratan_layanan.xml  profile_line.xml  rating.xml  rounded_background.xml  rounded_edit_text.xml  schedule.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  cardview_article.xml  cardview_cage.xml  cardview_create.xml  cardview_notification.xml  cardview_rehat.xml  fragment_cage.xml  fragment_cage_detail.xml  fragment_create_cage.xml  fragment_create_schedule.xml  fragment_home.xml  fragment_iot.xml  fragment_kebijakan_privasi.xml  fragment_layanan_aplikasi.xml  fragment_login1.xml  fragment_login2.xml  fragment_login3.xml  fragment_login_success.xml  fragment_logout.xml  fragment_notification.xml  (+10 more)
(+78 files in other folders)
