<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/splash_screen"
        android:name="id.ac.astra.polytechnic.internak.ui.login.SplashScreenFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashFragment_to_OnBoardingFragment"
            app:destination="@id/onboarding1" />
    </fragment>

    <fragment
        android:id="@+id/onboarding1"
        android:name="id.ac.astra.polytechnic.internak.ui.login.OnBoardingFragment"
        android:label="Boarding1"
        tools:layout="@layout/fragment_onboarding_1">
        <action
            android:id="@+id/action_splashFragment_to_OnBoardingFragment"
            app:destination="@id/onboarding2" />
    </fragment>

    <fragment
        android:id="@+id/onboarding2"
        android:name="id.ac.astra.polytechnic.internak.ui.login.OnBoardingFragment"
        android:label="Boarding2"
        tools:layout="@layout/fragment_onboarding_2">
        <action
            android:id="@+id/action_splashFragment_to_OnBoardingFragment"
            app:destination="@id/onboarding2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.ac.astra.polytechnic.internak.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cage"
        android:name="id.ac.astra.polytechnic.internak.ui.cage.CageFragment"
        android:label="@string/cage_title"
        tools:layout="@layout/fragment_cage" >
        <action
            android:id="@+id/action_detailCage"
            app:destination="@id/detailCageFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="id.ac.astra.polytechnic.internak.ui.schedule.ScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_create_schedule"
        android:name="id.ac.astra.polytechnic.internak.ui.schedule.CreateScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_create_schedule" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="id.ac.astra.polytechnic.internak.ui.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="id.ac.astra.polytechnic.internak.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_ubahProfilFragment"
            app:destination="@id/ubahProfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/ubahProfilFragment"
        android:name="id.ac.astra.polytechnic.internak.ui.profile.UbahProfilFragment"
        android:label="Ubah Profil"
        tools:layout="@layout/fragment_ubah_profil" />

    <fragment
        android:id="@+id/detailCageFragment"
        android:name="id.ac.astra.polytechnic.internak.ui.cage.DetailCage"
        android:label="Detail Cage"
        tools:layout="@layout/fragment_cage_detail">
        <action
            android:id="@+id/action_profileFragment_to_ubahProfilFragment"
            app:destination="@id/create_IoT" />
    </fragment>

    <fragment
        android:id="@+id/create_IoT"
        android:name="id.ac.astra.polytechnic.internak.ui.cage.CreteIot"
        android:label="Detail Cage"
        tools:layout="@layout/fragment_iot"/>

</navigation>