<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Terdapat 1 Kandang tidak aktif berproduksi."
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_bawah_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_green_border"
            android:text="Lihat Detail Kandang"
            android:textColor="@color/white" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
