<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cage.CreateCage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cage.CreateCage">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:strokeColor="@android:color/transparent"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-141dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primary">

                <ImageView
                    android:id="@+id/button_back_cage"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_left_arrow"
                    android:tooltipText="Back To Dashboard"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tentang Kandang"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material_card_below_text"
                android:layout_width="match_parent"
                android:layout_height="302dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="13dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Informasi Kandang"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="13dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!-- Kapasitas Card -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="44dp"
                                    android:layout_height="34dp"
                                    app:cardBackgroundColor="@color/grey"
                                    app:cardCornerRadius="15dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_cage" />
                                </com.google.android.material.card.MaterialCardView>

                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="0dp"
                                        android:text="Kapasitas"
                                        android:textColor="@color/primary"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/total_kapasitas"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="0dp"
                                        android:text="20 Ekor"
                                        android:textColor="@color/primary"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Suhu Card -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="44dp"
                                    android:layout_height="34dp"
                                    app:cardBackgroundColor="@color/grey"
                                    app:cardCornerRadius="15dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_cage" />
                                </com.google.android.material.card.MaterialCardView>

                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="0dp"
                                        android:text="Suhu"
                                        android:textColor="@color/primary"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/total_suhu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="0dp"
                                        android:text="27°C"
                                        android:textColor="@color/primary"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Amonia Card -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="44dp"
                                    android:layout_height="34dp"
                                    app:cardBackgroundColor="@color/grey"
                                    app:cardCornerRadius="15dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_cage" />
                                </com.google.android.material.card.MaterialCardView>

                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="0dp"
                                        android:text="Amonia"
                                        android:textColor="@color/primary"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/total_anomia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="0dp"
                                        android:text="20 ppm"
                                        android:textColor="@color/primary"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Nama Kandang"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nama_kandang"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="120dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Harvest Moon"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/extra_text_below_harvest_moon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="135dp"
                    android:layout_marginBottom="150dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Alamat Kandang"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/alamat_kandang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="155dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Kab.Bandung"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="150dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Jumlah Sapi (ekor)"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/jumlah_hewan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="20 Ekor"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/jenis"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="205dp"
                    android:layout_marginBottom="150dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Jenis Kandang"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/jenis_kandang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="225dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="CLOSE HOUSE FULL AUTOMATIC"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/peternak"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginBottom="150dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Peternak"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nama_pemilik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Edwin J"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="145dp"
                android:layout_height="163dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="430dp"
                android:layout_marginRight="230dp"
                app:cardCornerRadius="13dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/circular_background"
                    android:contentDescription="Add IoT Device"
                    android:src="@drawable/baseline_add_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="90dp"
                    android:text="Tambah Perangkat IoT"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_simpan_kandang"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Aktifkan Kandang"
                android:textSize="12sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>