<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_schedule"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/white"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="3dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sideLine"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#26BFBF" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_cube"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_cube" />

            <TextView
                android:id="@+id/datestart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="11.30 AM - "
                android:textColor="#A5A5A5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.30 PM"
                android:textColor="#A5A5A5"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/schName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Auto Feeder"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/schDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Makan Konserat + Minum"
            android:textColor="#585A66"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/schName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>